{
  "name": "Listing Hartanah Sabah",
  "short_name": "Jackson Listing",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "jack.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}